
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Magic.org</title>

  <!-- Include Bebas Neue from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/brands.min.css" integrity="sha512-QH1LgIu+/AMwFQUhCZxzXHzhOmyrAH74cj6Q35quQVYONu72vd5INbC1cgER+Cbjdk6xIfYdV5xtsAAMwpxd7g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style> <body>
  {
    background-color: #000000
  }
</body>
  <style>
    h2, p {
      font-family: 'Bebas Neue', sans-serif;
    }

    h2 {
      font-size: 50px; /* Adjust size as needed */
      text-align:left; /* left the title */
      margin-top: 20px; /* Adds spacing from the top */
    }

    p {
      font-size: 20px; /* Adjust as needed */
    }
  </style>
</head>

<body>
  <h2>Magic</h2> <!-- Moved inside <body> and placed at the top -->
<mic>
  <br />
  <br>
  <label for="1000">1000</label>
<img srcset="S25-Series.jpg" src="" alt=Galaxy-S25-Series width="300">
  <p>Samsung Galaxy S25 Series——> Everything You Need to Know <br /> 
  Samsung’s latest flagship, the Galaxy S25 series, has officially been unveiled, bringing cutting-edge technology, sleek design, and industry-first features to the forefront. Let’s dive into the details of the new lineup, including its features, pricing, and availability. <br />
  <br />
  <br>

  <strong>Models and Pricing</strong>
  <br />
  Samsung has introduced three models in the Galaxy S25 series, each catering to a different audience-
  <br />
  ▪︎<strong>Galaxy S25-</strong> Starting at ₹85,000 for the 128GB variant, it is the entry-level model of the series.<br />
<video src="S25.mp4" autoplay muted loop width="300" playsinline></video>
<br />
<br>

  ▪︎<strong>Galaxy S25 Plus–</strong> Priced from ₹1,09,000, this variant offers enhanced features and a larger display.
  <br />
  <video src="S25-Plus.mp4" autoplay muted loop width="300" playsinline></video>
<br />
  <br />
  
  ▪︎ <strong>Galaxy S25 Ultra—</strong> The flagship model starts at ₹1,38,000, with the top-end 1TB version priced at ₹1,70,000.  
  <br />
  <video src="S25-Ultra.mp4" autoplay muted loop width="300" playsinline></video>

  <br>
<br />
  <strong>Key Features</strong>  <br />
  1》 <strong>Advanced AI Integration</strong> <br /> 
  Samsung is taking AI to the next level with the Galaxy S25 series. The phones can now learn user habits and anticipate needs. AI also powers features such as- 
  ▪︎<strong>Video Enhancements-</strong> Remove unwanted sounds from your recordings.
  <br />
  ▪︎ <strong>Music Recognition-</strong> Identify songs playing in the background.  
<br>
  2》 <strong>Wireless Charging Innovation</strong>  
  The Galaxy S25 series is the first in the world to support the Qi2.1 wireless charging standard. This technology improves charging speed and energy
  efficiency. To maintain the phone’s slim profile, Samsung has relocated the necessary magnets to compatible protective cases.  
<br>
  3》 <strong>Snapdragon 8 Elite Processor</strong>-  
  All models in the series are powered by Qualcomm’s Snapdragon 8 Elite chipset, delivering industry-leading performance and efficiency. <br> 

  4》 <strong>Refined Design</strong>  
  The series features:  
  ▪︎ Slimmer bezels for an immersive viewing experience.  
  ▪︎ Distinct designs: While the Galaxy S25 and S25+ have rounded edges, the S25 Ultra boasts a boxier, 
  premium design.  
<br>
  <b>Availability</b>-
  The Galaxy S25 series was officially launched during the Galaxy Unpacked 2025 event on January 22, 2025. Pre-orders are now open, and the devices will be available globally starting February 7, 2025.  
<br />
  <strong>Why Choose the Galaxy S25 Series ?</strong>  <br>
  With features like industry-first wireless charging, powerful AI capabilities, and top-tier performance, the Galaxy S25 series sets a new standard for flagship smartphones. Whether you’re a tech enthusiast or an everyday user, there’s a model tailored to your needs. 
  <br />
  </p>
</body>
</html>


